.card
  >div:last-child
    padding: 1rem
  width: 100%
  min-height: 5px
  display: inline-block
  min-width: 15rem
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14)
.card-header
  padding: 1rem 1rem 0rem 1rem
  display: flex
  div
    flex-basis: 50%
  .card-icon
    height: 3rem
    position: relative
    top: -2.5rem
