.symbols-list
  .remove
      display: none

  .custom-card
    .custom-card-icon
      height: 60%
      flex-basis: 50%
      img
        vertical-align: middle
        margin: auto
        max-height: 100%
        max-width: 100%
      width: auto
    height: 10rem
    width: 6rem
    // border: 1px solid silver
    // background-color: black
